{
  "name": "Yasmine Ben Slim Portfolio",
  "short_name": "Yasmine Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#111112",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
